<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type = "text/css"> 


			#nugget{
				width:200px;
				background-color:green;
				height:100px;
				background-size: contain;
				margin-left:100px
				margin-top:100px; 
				background-repeat: no-repeat;
				background-position: center;
				animation-name:dance;
				animation-duration:2s;
				animation-iteration-count: infinite;
				background-image:url(https://www.pngfind.com/pngs/m/33-330248_chicken-tenders-clipart-dq-chicken-strips-hd-png.png);

			}


			@keyframes dance {

			0%  {transform:rotate(-90deg);}

			50%  {transform:rotate(90deg);}

			100%  {transform:rotate(-90deg);}

			}
	</style>
</head>
<body>

<div id= "nugget"
https://www.pngfind.com/pngs/m/33-330248_chicken-tenders-clipart-dq-chicken-strips-hd-png.png
> 
</div>

</body>
</html>